{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "cf-worker.mjs",
  "name": "stubless-site",
  "workers_dev": true,
  "compatibility_date": "2025-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "kv_namespaces": [{ "binding": "BUDGET", "id": "a32d936516a64671b80444e298cc48d7" }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "r2_buckets": [
    { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "stubless-site-isr" }
  ],
  "routes": [
    { "pattern": "stubless.thecompound.tech", "custom_domain": true }
  ]
}
